HizKoridoru/HizKoridoru/Views/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HizKoridoru.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--  CUSTOM FONTS  -->
            <OnPlatform x:Key="RopaSans" x:TypeArguments="x:String">
                <On Platform="Android">RopaSans-Regular.ttf#Ropa Sans</On>
               
            </OnPlatform>

            <!--  STYLES  -->
            <Style x:Key="LabeStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RopaSans}" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <OnPlatform x:TypeArguments="x:String" x:Key="RegularFont">
                <On Platform="Android" Value="Roboto-Regular.ttf#Raleway" />

            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="Roboto-Black.ttf#Roboto" />

            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Roboto-Bold.ttf#Roboto" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="ItalicFont">
                <On Platform="Android" Value="Roboto-Italic.ttf#Roboto" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="LightFont">
                <On Platform="Android" Value="Roboto-Light.ttf#Roboto" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>