HizKoridoru/HizKoridoru/Views/CurrentRoutes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HizKoridoru.Views.CurrentRoutes"
             xmlns:vm="clr-namespace:HizKoridoru.ViewModels"
             xmlns:extended="clr-namespace:HizKoridoru.ExtendedClasses"
             xmlns:converter="clr-namespace:HizKoridoru.Converters"
             BackgroundColor="#2C3359"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:RouteViewModel x:Name="bindingContext"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IsSelectedColorConverter x:Key="StringToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView>
        <StackLayout
            Padding="0,0,50,0"
            Orientation="Horizontal">
            <Label Text="My orders"
                   VerticalOptions="CenterAndExpand">
                <Label.HorizontalOptions>
                    <OnPlatform
                        x:TypeArguments="LayoutOptions"
                        iOS="CenterAndExpand"
                        Android="StartAndExpand" />
                </Label.HorizontalOptions>
            </Label>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid>
            <BoxView x:Name="backgroundBoxView" BackgroundColor="#2C3359"/>
            <Grid>
                <StackLayout Padding="0,0,0,0">
                    <!--<Label Text="Hello" TextColor="White" FontSize="Large" Padding="12,12,0,0"/>-->
                    <StackLayout x:Name="navigationBar" Padding="10" Orientation="Horizontal" BackgroundColor="#880e4f">
                        <StackLayout HorizontalOptions="Start">
                            <Image>
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource"
                                                Android="ic_arrow_back_white_48dp.png" 
                                                iOS="add_30.png"/>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                            <Label Text="Rotalar" TextColor="White" FontSize="Large"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                            <Image x:Name="cancelIcon" IsVisible="False" Margin="0,0,20,0">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource"
                                                Android="ic_highlight_off_custom_36dp.png" 
                                                iOS="add_30.png"/>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Cancel_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image x:Name="bookmarkIcon" IsVisible="False">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource"
                                                Android="ic_bookmark_border_white_36dp.png" 
                                                iOS="add_30.png"/>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Bookmark_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <Image x:Name="deleteIcon" IsVisible="False" Visual="Material">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource"
                                                Android="ic_delete_white_36dp.png" 
                                                iOS="add_30.png"/>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image x:Name="editIcon" IsVisible="True" Visual="Material">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource"
                                                Android="ic_edit_white_36dp.png" 
                                                iOS="add_30.png"/>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image x:Name="addIcon">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource"
                                                Android="ic_open_in_new_white_36dp.png" 
                                                iOS="add_30.png"/>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                    <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                                 Command="{Binding LoadItemsCommand}">
                        <extended:ExtendedCollectionView x:Name="collectionView"
                                                     ItemsSource="{Binding Routes}"
                                                     SelectionMode="Single">
                            <extended:ExtendedCollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" />
                            </extended:ExtendedCollectionView.ItemsLayout>
                            <extended:ExtendedCollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame x:Name="extendedFrame" 
                                      BackgroundColor="#2C3359"
                                       Padding="18,4,16,4"
                                       HasShadow="False"
                                       CornerRadius="0">
                                        <extended:ExtendedFrame Padding="10"    
                                                            CornerRadius="8"
                                                            Visual="Material"
                                                            BackgroundColor="{Binding BGColorHexCode}"
                                                            HasShadow="True">
                                            <extended:ExtendedFrame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" 
                                                                  NumberOfTapsRequired="1"/>
                                            </extended:ExtendedFrame.GestureRecognizers>
                                            <StackLayout Orientation="Horizontal"
                                                     Spacing="16">
                                                <StackLayout HorizontalOptions="FillAndExpand"
                                                         Orientation="Vertical"
                                                         VerticalOptions="Center"
                                                         Spacing="4">
                                                    <StackLayout Spacing="8" 
                                                             Orientation="Horizontal">
                                                        <Label Text="{Binding StartDestination}"
                                                           HorizontalOptions="Start"
                                                           VerticalOptions="Start"
                                                           Style="{StaticResource LabelStyle}"/>
                                                        <Label Text="{Binding EndDestination}"
                                                           HorizontalOptions="Start"
                                                           VerticalOptions="Start"
                                                           Style="{StaticResource LabelStyle}"/>
                                                        <Label Text="{Binding Date}"
                                                           HorizontalOptions="EndAndExpand"
                                                           VerticalOptions="Start"
                                                           Style="{StaticResource LabelStyle}"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label
                                                        Text="In process"
                                                        HorizontalOptions="Start"
                                                        Style="{StaticResource LabelStyle}"/>
                                                        <Image x:Name="favoriteIcon" 
                                                           IsVisible="{Binding IsBookmarked}" 
                                                           Visual="Material"
                                                           HorizontalOptions="EndAndExpand"
                                                           VerticalOptions="Start"
                                                           BackgroundColor="#F55C5C">
                                                            <Image.Source>
                                                                <OnPlatform x:TypeArguments="ImageSource"
                                                                        Android="ic_bookmark_border_white_36dp.png" 
                                                                        iOS="add_30.png"/>
                                                            </Image.Source>
                                                        </Image>
                                                        <!--<BoxView Margin="10,0"
                                                         CornerRadius="240"
                                                         HeightRequest="25"
                                                         HorizontalOptions="EndAndExpand"
                                                         VerticalOptions="Start"
                                                         WidthRequest="25"
                                                         Color="#F55C5C" />-->
                                                    </StackLayout>
                                                    <!--<Label
                                                    Text="{Binding EndDestination}"
                                                    LineBreakMode="TailTruncation"
                                                    HorizontalOptions="EndAndExpand"
                                                    VerticalOptions="Center"
                                                     FontFamily="{StaticResource RopaSans}"
                                                    TextColor="Red"
                                                        FontSize="Large"/>
                                                <BoxView Margin="10,0"
                                                         CornerRadius="240"
                                                         HeightRequest="25"
                                                         HorizontalOptions="End"
                                                         VerticalOptions="Start"
                                                         WidthRequest="25"
                                                         Color="#F55C5C" />-->
                                                </StackLayout>
                                                <!--<StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                <BoxView Margin="10,0"
                                                         CornerRadius="240"
                                                         HeightRequest="25"
                                                         HorizontalOptions="Start"
                                                         VerticalOptions="Start"
                                                         WidthRequest="25"
                                                         Color="#F55C5C" />
                                            </StackLayout>-->
                                            </StackLayout>
                                        </extended:ExtendedFrame>
                                    </Frame>
                                </DataTemplate>
                            </extended:ExtendedCollectionView.ItemTemplate>
                        </extended:ExtendedCollectionView>
                    </RefreshView>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>