HizKoridoru/HizKoridoru/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HizKoridoru"
             x:Class="HizKoridoru.MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:extended="clr-namespace:HizKoridoru.ExtendedClasses">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem  Icon="ic_add_white_36dp.png"  Order="Primary"  />
        <ToolbarItem  Icon="ic_search_white_36dp.png"  Order="Primary"  />
    </ContentPage.ToolbarItems>-->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <!--<Image HorizontalOptions="StartAndExpand">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                                Android="ic_search_white_24dp.png" 
                                iOS="search.png"/>
                </Image.Source>
            </Image>-->
            <Label Text="Hiz Koridoru" 
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Large" 
                   HorizontalOptions="CenterAndExpand">
                <Label.TextColor>
                    <OnPlatform x:TypeArguments="Color"
                                Android="White" 
                                iOS="Default"/>
                </Label.TextColor>
            </Label>
            <!--<Label Text="Hiz Koridoru" 
                   VerticalTextAlignment="Center" 
                   TextColor="White" FontSize="Large" 
                   HorizontalOptions="CenterAndExpand" />-->
            <Image HorizontalOptions="EndAndExpand">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                                Android="ic_add_white_36dp.png" 
                                iOS="add_30.png"/>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout>
        <extended:ExtendedListView x:Name="extendedListView" 
                                   SeparatorVisibility="None"
                                   ItemsSource="{Binding Routes}"
                                   RefreshCommand="{Binding LoadItemsCommand}"
                                   IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                   HasUnevenRows="True">
            <extended:ExtendedListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <extended:ExtendedFrame Padding="15,15,15,0"
                                                NormalPressed="ExtendedFrame_NormalPressed"
                                                LongPressed="ExtendedFrame_LongPressed">
                            <StackLayout>
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.33*" />
                                        <ColumnDefinition Width="0.33*" />
                                        <ColumnDefinition Width="0.33*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0" 
                                                 Grid.Column="2"
                                                 Orientation="Vertical"
                                                 HorizontalOptions="EndAndExpand">
                                        <Label Text="{Binding Date}" 
                                               FontSize="Default"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"
                                                 Grid.Row="0"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="2"
                                                 Padding="0,0,0,2">
                                        <Label Text="{Binding StartDestination }" 
                                               FontSize="Default"
                                               TextColor="Black"/>
                                        <Label Text="{Binding EndDestination }" 
                                               FontSize="Default"
                                               TextColor="Black"
                                               HorizontalOptions="StartAndExpand" 
                                               HorizontalTextAlignment="Start"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1"
                                                 Grid.Column="0"
                                                 Orientation="Vertical">
                                        <Label Text="{Binding Distance}"
                                               x:Name="myLabel"
                                               FontSize="Default" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"
                                                 Grid.Row="1"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="2"
                                                 Padding="0,0,0,15">
                                        <Label Text="{Binding StartDestination }" 
                                               FontSize="12"/>
                                        <Label Text="{Binding EndDestination }" 
                                               FontSize="12"
                                               HorizontalOptions="StartAndExpand" 
                                               HorizontalTextAlignment="Start"/>
                                    </StackLayout>
                                    <BoxView  Grid.Column="0"
                                              Grid.Row="2"
                                              Grid.ColumnSpan="3"
                                              HeightRequest="1"
                                              VerticalOptions="EndAndExpand"
                                              BackgroundColor="LightBlue"
                                              Color="LightGray">
                                    </BoxView>
                                </Grid>
                            </StackLayout>
                        </extended:ExtendedFrame>
                    </ViewCell>
                </DataTemplate>
            </extended:ExtendedListView.ItemTemplate>
        </extended:ExtendedListView>
    </StackLayout>
</ContentPage>
