HizKoridoru/HizKoridoru/Views/RouteDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HizKoridoru.Views.RouteDetailPage"
              xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration;assembly=Xamarin.Forms.Core"
             NavigationPage.HasBackButton="False"
             xmlns:extended="clr-namespace:HizKoridoru.ExtendedClasses">
    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" 
                     VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="StartAndExpand">
            <Label Text="Geri" TextColor="White" FontSize="Large"/>
        </StackLayout>
    </NavigationPage.TitleView>-->
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="navigationBar" 
                         Orientation="Vertical" 
                         BackgroundColor="White"
                         >
               
                <Grid Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="7.5*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="deleteIcon" Visual="Material" Grid.Row="0" Grid.Column="0" >
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
                                                Android="ic_add_blue_light_24dp.png" 
                                                iOS="add_30.png"/>
                        </Image.Source>
                    </Image>
                    <extended:ExtendedLabelFrame Grid.Row="0" Grid.Column="1"
                       CornerRadius="5" BackgroundColor="White" Padding="10">
                        <Label Text="Card Examsple"
                               FontSize="Medium"
                           TextColor="Black"
                               FontAttributes="Bold" />
                    </extended:ExtendedLabelFrame>
                   
                    <Frame BorderColor="Gray" Grid.Row="1" Grid.Column="1"
                       CornerRadius="5" BackgroundColor="White" Padding="10">
                        <Label Text="Card Examsple"
                               FontSize="Medium"
                           TextColor="Black"
                               FontAttributes="Bold" />
                    </Frame>
                </Grid>
                <!--<StackLayout Orientation="Horizontal" Margin="50,0, 20, 30" BackgroundColor="AliceBlue">
                    <Label Text="Hello World" />
                    <Frame BorderColor="Gray"
                       CornerRadius="5" BackgroundColor="White" Padding="10">
                        <Label Text="Card Examsple"
                               FontSize="Medium"
                           TextColor="Black"
                               FontAttributes="Bold" />
                    </Frame>
                </StackLayout>-->
            </StackLayout>
            <Grid ColumnSpacing="5" RowSpacing="5" VerticalOptions="FillAndExpand" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="AliceBlue" VerticalOptions="FillAndExpand">
                    <Label x:Name="demo" Text="Welcome to Xamarin.Forms!"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="Red">
                    <Label x:Name="Time" 
                       TextColor="White" 
                       FontSize="Title" 
                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       />
                    <Label Text="00:00:00"
                       TextColor="White" 
                       FontSize="Title" 
                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       />
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="2" BackgroundColor="GreenYellow">
                    <Label x:Name="Timex" Text="70" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="2" BackgroundColor="Yellow">
                    <Label FontSize="Title" Text="30 km" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>