HizKoridoru/HizKoridoru/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HizKoridoru.Views.StartPage"
              xmlns:extended="clr-namespace:HizKoridoru.ExtendedClasses"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#52597F">
    <ContentPage.Content>
        <Grid x:Name="myGrid" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame CornerRadius="10" 
                   IsClippedToBounds="True" 
                   Padding="0"
                   Margin="0,0,0,10"
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   BackgroundColor="#880e4f">
                <Frame.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"/>
                </Frame.GestureRecognizers>
                <Label Text="Hiz Koridoru" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" 
                       TextColor="White" 
                       FontSize="Large"/>
            </Frame>
            <Frame CornerRadius="10" 
                   IsClippedToBounds="True" 
                   Padding="0" 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   BackgroundColor="#2C3359">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
                <Label Text="Kayitli gise" TextColor="White" 
                   FontAttributes="Bold" FontSize="Large"
                       FontFamily="{StaticResource RopaSans}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
            </Frame>
            <Frame CornerRadius="10"
                   IsClippedToBounds="True" 
                   Padding="0" 
                   Grid.Row="2"
                   Grid.Column="1" 
                   BackgroundColor="#ff9100">
                
                <Label Text="Hemen basla" 
                       TextColor="White" 
                       FontAttributes="Bold" 
                       FontSize="Large"
                       FontFamily="{StaticResource RopaSans}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>